<Application x:Class="WinQuickSwitch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <Application.Resources>
    <SolidColorBrush x:Key="PageBrush" po:Freeze="False" Color="#101318" />
    <SolidColorBrush x:Key="CardBrush" po:Freeze="False" Color="#191D24" />
    <SolidColorBrush x:Key="BorderBrush" po:Freeze="False" Color="#2A303A" />
    <SolidColorBrush x:Key="PrimaryTextBrush" po:Freeze="False" Color="#F3F5F7" />
    <SolidColorBrush x:Key="SecondaryTextBrush" po:Freeze="False" Color="#AEB6C2" />
    <SolidColorBrush x:Key="ControlBrush" po:Freeze="False" Color="#222730" />
    <SolidColorBrush x:Key="ControlHoverBrush" po:Freeze="False" Color="#2B3442" />
    <SolidColorBrush x:Key="ControlPressedBrush" po:Freeze="False" Color="#344256" />
    <SolidColorBrush x:Key="ControlDisabledBrush" po:Freeze="False" Color="#252A33" />
    <SolidColorBrush x:Key="ControlBorderBrush" po:Freeze="False" Color="#3A4351" />
    <SolidColorBrush x:Key="DisabledTextBrush" po:Freeze="False" Color="#7E8999" />
    <SolidColorBrush x:Key="SelectionBrush" po:Freeze="False" Color="#2D7DCA" />
    <SolidColorBrush x:Key="SelectionTextBrush" po:Freeze="False" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultBadgeBrush" po:Freeze="False" Color="#285C3D" />
    <SolidColorBrush x:Key="CallsBadgeBrush" po:Freeze="False" Color="#234E78" />
    <SolidColorBrush x:Key="ScrollTrackBrush" po:Freeze="False" Color="#171B22" />
    <SolidColorBrush x:Key="ScrollThumbBrush" po:Freeze="False" Color="#4B5666" />

    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
      <Setter Property="SelectionTextBrush" Value="{DynamicResource SelectionTextBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="MinHeight" Value="28" />
      <Setter Property="Padding" Value="7,4" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="MinHeight" Value="28" />
      <Setter Property="Padding" Value="7,4" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBoxItem">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="7,5" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBoxItem">
            <Border x:Name="ItemBorder"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBorder"
                        Property="Background"
                        Value="{DynamicResource ControlHoverBrush}" />
              </Trigger>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBorder"
                        Property="Background"
                        Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource SelectionTextBrush}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource DisabledTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="12,6" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="ButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="6"
                    SnapsToDevicePixels="True">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ControlPressedBrush}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ControlDisabledBrush}" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="MinHeight" Value="34" />
      <Setter Property="Margin" Value="0,0,6,6" />
      <Setter Property="Padding" Value="12,6" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DisplayModeToggle" TargetType="ToggleButton">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="MinHeight" Value="34" />
      <Setter Property="Margin" Value="0,0,6,6" />
      <Setter Property="Padding" Value="12,6" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border x:Name="ToggleBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="6"
                    SnapsToDevicePixels="True">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ToggleBorder"
                        Property="Background"
                        Value="{DynamicResource ControlHoverBrush}" />
                <Setter TargetName="ToggleBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource SelectionBrush}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ToggleBorder"
                        Property="Background"
                        Value="{DynamicResource ControlPressedBrush}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleBorder"
                        Property="Background"
                        Value="{DynamicResource ControlDisabledBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DisabledTextBrush}" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ToggleBorder"
                        Property="Background"
                        Value="{DynamicResource SelectionBrush}" />
                <Setter TargetName="ToggleBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource SelectionTextBrush}" />
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="ToggleBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource SelectionTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="WidgetTabToggle"
           TargetType="ToggleButton"
           BasedOn="{StaticResource DisplayModeToggle}">
      <Setter Property="MinWidth" Value="64" />
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="Margin" Value="0,0,4,8" />
      <Setter Property="Padding" Value="7,4" />
    </Style>

    <Style x:Key="CompactButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="Padding" Value="10,5" />
      <Setter Property="Margin" Value="0,0,6,0" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="EndpointBadge" TargetType="Border">
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="Padding" Value="5,1" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SliderTrackButton" TargetType="RepeatButton">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RepeatButton">
            <Border Background="{TemplateBinding Background}" CornerRadius="3" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
      <Setter Property="Width" Value="14" />
      <Setter Property="Height" Value="14" />
      <Setter Property="Background" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Thumb">
            <Ellipse x:Name="ThumbCircle"
                     Fill="{TemplateBinding Background}"
                     Stroke="{DynamicResource SelectionBrush}"
                     StrokeThickness="2" />
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbCircle" Property="Fill" Value="{DynamicResource SelectionTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="Slider">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Focusable" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Slider">
            <Grid Height="24" Background="Transparent">
              <Track x:Name="PART_Track"
                     Margin="0,7"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value}">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="Slider.DecreaseLarge"
                                Background="{DynamicResource SelectionBrush}"
                                Style="{StaticResource SliderTrackButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                  <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Command="Slider.IncreaseLarge"
                                Background="{DynamicResource ControlBorderBrush}"
                                Style="{StaticResource SliderTrackButton}" />
                </Track.IncreaseRepeatButton>
              </Track>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="CheckBox">
            <Grid Background="Transparent">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border x:Name="CheckBorder"
                      Width="18"
                      Height="18"
                      Background="{DynamicResource ControlBrush}"
                      BorderBrush="{DynamicResource ControlBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="4">
                <Path x:Name="CheckMark"
                      Margin="3"
                      Data="M 1 5 L 4 8 L 10 1"
                      Stroke="{DynamicResource SelectionTextBrush}"
                      StrokeThickness="2"
                      Visibility="Collapsed" />
              </Border>
              <ContentPresenter Grid.Column="1"
                                Margin="6,0,0,0"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ListBox">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="ListBoxItem">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Padding" Value="6,4" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="ItemBorder"
                    Background="Transparent"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
              </Trigger>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectionTextBrush}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ListView">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="ListViewItem">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      <Setter Property="Padding" Value="6,4" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <Border x:Name="ItemBorder"
                    Background="Transparent"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
              <GridViewRowPresenter Content="{TemplateBinding Content}"
                                    Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=View.Columns}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
              </Trigger>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource SelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectionTextBrush}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="GridViewColumnHeader">
      <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="Padding" Value="6,5" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="GridViewColumnHeader">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="RepeatButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RepeatButton">
            <Border Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
      <Setter Property="Background" Value="{DynamicResource ScrollThumbBrush}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Thumb">
            <Border Background="{TemplateBinding Background}" CornerRadius="4" Margin="2" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="ScrollBar">
      <Grid Background="{TemplateBinding Background}">
        <Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarButton}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarButton}" />
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="ScrollBar">
      <Grid Background="{TemplateBinding Background}">
        <Track x:Name="PART_Track" Orientation="Horizontal">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarButton}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarButton}" />
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar">
      <Setter Property="Background" Value="{DynamicResource ScrollTrackBrush}" />
      <Setter Property="Width" Value="12" />
      <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
      <Style.Triggers>
        <Trigger Property="Orientation" Value="Horizontal">
          <Setter Property="Height" Value="12" />
          <Setter Property="Width" Value="Auto" />
          <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="SectionCard" TargetType="Border">
      <Setter Property="Background" Value="{DynamicResource CardBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Padding" Value="14" />
      <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

  </Application.Resources>
</Application>
